<!doctype html>
<html lang="en" ng-app="blueprint">
<head>
  <title>Blueprint</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="Keywords" content="blueprint,visualization,data,design,spreadsheet,interface,vector graphics,SVG,PNG,JSON">
  <meta name="Description" content="blueprint, missing link between spreadsheets and data visualization, by DensityDesign and Calibro, Giorgio Caviglia, Matteo Azzi, Michele Mauri, Giorgio Uboldi, Tommaso Elli">
  <meta name="author" content="DensityDesign Research Lab and Studio Calibro">

  <!-- Social Networks meta tags -->
  <meta property="og:title" content="blueprintGraphs">
  <meta property="og:description" content="The missing link between spreadsheets and data visualization.">
  <meta property="og:image:width" content="1200">
  <meta property="og:image:height" content="630">
  <meta property="og:type" content="article">

  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@blueprintgraphs">

  <script>
    document.write('<base href="' + document.location + '" />');
  </script>

  <link rel="stylesheet" type="text/css" href="bower_components/angular-bootstrap-colorpicker/css/colorpicker.css">
  <link href="http://netdna.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="bower_components/codemirror/lib/codemirror.css">

  <link rel="stylesheet" href="css/blueprint.css"/>
  
</head>

<body data-spy="scroll" data-target="#blueprint-nav">

  <div ng-view class="wrap"></div>

  <!-- jquery -->
  <script type="text/javascript" src="bower_components/jquery/dist/jquery.min.js"></script>
  <script type="text/javascript" src="bower_components/jquery-ui/jquery-ui.min.js"></script>
  <script type="text/javascript" src="bower_components/jqueryui-touch-punch/jquery.ui.touch-punch.min.js"></script>

  <!-- d3 -->
  <script type="text/javascript" src="bower_components/d3/d3.min.js"></script>
  <script type="text/javascript" src="bower_components/d3-plugins/sankey/sankey.js"></script>
  <script type="text/javascript" src="bower_components/d3-plugins/hexbin/hexbin.js"></script>
  <script type="text/javascript" src="bower_components/d3-plugins-density/horizon.js"></script>
  <script type="text/javascript" src="bower_components/d3-plugins/box/box.js"></script>
  <!-- codemirror -->
  <script type="text/javascript" src="bower_components/codemirror/lib/codemirror.js"></script>
  <script type="text/javascript" src="bower_components/codemirror/addon/display/placeholder.js"></script>
  <!-- canvastoblob -->
  <script type="text/javascript" src="bower_components/canvas-toBlob.js/canvas-toBlob.js"></script>
  <!-- filesaver -->
  <script type="text/javascript" src="bower_components/FileSaver/FileSaver.js"></script>
  <!-- zeroclipboard -->
  <script type="text/javascript" src="bower_components/zeroclipboard/dist/ZeroClipboard.min.js"></script>
  <!-- raw -->
  <script type="text/javascript" src="lib/raw.js"></script>

  <!-- charts -->
  <script src="charts/treemap.js"></script>
  <script src="charts/streamgraph.js"></script>
  <script src="charts/packing.js"></script>
  <script src="charts/clusterDendrogram.js"></script>
  <script src="charts/voronoi.js"></script>
  <script src="charts/delaunay.js"></script>
  <script src="charts/alluvial.js"></script>
  <script src="charts/clusterForce.js"></script>
  <script src="charts/convexHullMultiple.js"></script>
  <script src="charts/hexagonalBinning.js"></script>
  <script src="charts/parallelCoordinates.js"></script>
  <script src="charts/circularDendrogram.js"></script>
  <script src="charts/smallMultiplesArea.js"></script>
  <script src="charts/bumpChart.js"></script>
  <script src="charts/sunburst.js"></script>
  <script src="charts/gantt.js"></script>
  <script src="charts/horizon.js"></script>
  <script src="charts/barChart.js"></script>
  <script src="charts/pieChart.js"></script>

  <!-- angular -->
  <script type="text/javascript" src="bower_components/angular/angular.min.js"></script>
  <script type="text/javascript" src="bower_components/angular-route/angular-route.min.js"></script>
  <script type="text/javascript" src="bower_components/angular-animate/angular-animate.min.js"></script>
  <script type="text/javascript" src="bower_components/angular-sanitize/angular-sanitize.min.js"></script>
  <script type="text/javascript" src="bower_components/angular-ui/build/angular-ui.js"></script>
  <script type="text/javascript" src="bower_components/ng-file-upload/ng-file-upload.min.js"></script>
  <script type="text/javascript" src="bower_components/ng-file-upload/ng-file-upload.min.js"></script>
  <script type="text/javascript" src="bower_components/is_js/is.min.js"></script>
  <script type="text/javascript" src="bower_components/js-xlsx/dist/xlsx.full.min.js"></script>


  <script src="js/app.js"></script>
  <script src="js/services.js"></script>
  <script src="js/controllers.js"></script>
  <script src="js/filters.js"></script>
  <script src="js/directives.js"></script>

</body>
</html>
